<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!doctype html>
        <html>
        <head>
            <meta charset="utf-8">
            <meta name="author" content="http://www.softwhy.com/" />
            <title>????</title>
            <style type="text/css">
                .airboll_gg,
                .airboll_gg:before,
                .airboll_gg:after {
                    position: absolute;
                    width: auto;
                    height: auto;
                }

                .airboll_gg img {
                    width: 180px;
                }

                .airboll_gg {
                    z-index: -2;
                    bottom: 37%;
                    -webkit-animation: airboll_gg 30s infinite linear;
                    -moz-animation: airboll_gg 30s infinite linear;
                    -o-animation: airboll_gg 30s infinite linear;
                    animation: airboll_gg 5s infinite linear;
                }

                @-webkit-keyframes airboll_gg {
                    0% {
                        right: 0px;
                    }
                    100% {
                        right: 100%;
                    }
                }

                @keyframes airboll_gg {
                    0% {
                        right: 0px;
                    }
                    100% {
                        right: 100%;
                    }
                }

                .airboll_gg:before {
                    content: '';
                    left: 50px;
                }

                .airboll_gg:after {
                    content: '';
                    left: 25px;
                    top: 0px;
                }
            </style>
        </head>
<body>
<!--<div class="antzone"></div>-->
<div class="airboll_gg">
    <img src="images/reqiqiu.png" alt="">
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>